{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inc",
				"inc_2007"
			],
			[
				"asset",
				"asset_gfa\tVariable"
			],
			[
				"ind",
				"ind_sales\tVariable"
			],
			[
				"e",
				"equity_dividend_prov\tVariable"
			],
			[
				"s_a",
				"s_a2"
			],
			[
				"min",
				"minyear\tVariable"
			],
			[
				"pre_ref",
				"pre_reform_size\tVariable"
			],
			[
				"pre",
				"pre_reform_sizeuntreated\tVariable"
			],
			[
				"pos",
				"post_event"
			],
			[
				"nic",
				"co_nic_code\tVariable"
			],
			[
				"ni",
				"nic_2\tVariable"
			],
			[
				"size",
				"pre_reform_size\tVariable"
			],
			[
				"r_",
				"r_gfa\tVariable"
			],
			[
				"sales",
				"tot_sales\tVariable"
			],
			[
				"even",
				"post_event\tVariable"
			],
			[
				"post",
				"post_event\tVariable"
			],
			[
				"name",
				"nic_name\tVariable"
			],
			[
				"tim",
				"timeToTreat\tVariable"
			],
			[
				"gfa",
				"r_gfa\tVariable"
			],
			[
				"sale",
				"r_tot_sales\tVariable"
			],
			[
				"l_r",
				"l_r_bank_borr\tVariable"
			],
			[
				"r_pchange_s",
				"r_pchange_ind_sales\tVariable"
			],
			[
				"BIG",
				"BIG_2006_varying\tVariable"
			],
			[
				"tot_borr",
				"pchange_tot_borr\tVariable"
			],
			[
				"bank",
				"pchange_bank_borr\tVariable"
			],
			[
				"borr",
				"ltot_borr\tVariable"
			],
			[
				"tot",
				"tot_sales"
			],
			[
				"gfa_",
				"gfa_nonm\tVariable"
			],
			[
				"indus",
				"industry_code\tVariable"
			],
			[
				"cap",
				"cap_gfa\tVariable"
			],
			[
				"dl",
				"dl_bank_borr\tVariable"
			],
			[
				"firm",
				"firm_miss_gfa\tVariable"
			],
			[
				"miss",
				"miss_gfa\tVariable"
			],
			[
				"inti",
				"initial_p_ratio\tVariable"
			],
			[
				"defl_gf",
				"x_defl_gfcf_t_3\tVariable"
			],
			[
				"defl_",
				"defl_gfcf_t\tVariable"
			],
			[
				"defl_g",
				"defl_gfcf_t_3\tVariable"
			],
			[
				"max",
				"maxrun\tVariable"
			],
			[
				"ini",
				"initial_p_ratio\tVariable"
			],
			[
				"firt",
				"firstnonmissing\tVariable"
			],
			[
				"defl",
				"defl_gfcf\tVariable"
			],
			[
				"com",
				"co_name\tVariable"
			],
			[
				"def",
				"defl_"
			],
			[
				"ow",
				"owner_code\tVariable"
			],
			[
				"sa_",
				"sa_investments\tVariable"
			],
			[
				"liab",
				"total_liab"
			],
			[
				"manu",
				"manufacturing"
			],
			[
				"pc",
				"sa_div_tax_pc_pat\tVariable"
			],
			[
				"emp",
				"employment_arrangement\tVariable"
			],
			[
				"gdp_",
				"gdp_2012\tVariable"
			],
			[
				"emp_",
				"emp_ar_dec2019\tVariable"
			],
			[
				"status",
				"employment_status\tVariable"
			],
			[
				"dw",
				"dw_temp\tVariable"
			],
			[
				"SELF",
				"self_emp\tVariable"
			],
			[
				"year",
				"sa_finance1_year\tVariable"
			],
			[
				"state",
				"state_code\tVariable"
			],
			[
				"x",
				"xtset"
			],
			[
				"type",
				"co_industry_type\tVariable"
			],
			[
				"broad",
				"industry_broad\tVariable"
			],
			[
				"industry",
				"industry_broad\tVariable"
			],
			[
				"industr",
				"industry_broad"
			],
			[
				"he",
				"hs_6_code"
			],
			[
				"hs",
				"hs_6_code"
			],
			[
				"it",
				"itc_hs\tVariable"
			],
			[
				"dw_",
				"dw_temp_15\tVariable"
			],
			[
				"occ",
				"occu_wave2\tVariable"
			],
			[
				"dis",
				"dist_wave\tVariable"
			],
			[
				"empl",
				"employment_status\tVariable"
			],
			[
				"emplo",
				"employment_arrangement\tVariable"
			],
			[
				"wave",
				"occu_wave2\tVariable"
			],
			[
				"hh_",
				"hh_size\tVariable"
			],
			[
				"hh",
				"hh_size\tVariable"
			],
			[
				"total",
				"total_income\tVariable"
			],
			[
				"c_",
				"c_total\tVariable"
			],
			[
				"g_",
				"g_c_total\tVariable"
			],
			[
				"grap",
				"graphregion"
			],
			[
				"employ",
				"employment_arrangement\tVariable"
			],
			[
				"for",
				"formal\tVariable"
			],
			[
				"NAO",
				"NAO_people\tVariable"
			],
			[
				"na",
				"nature_of_occupation"
			],
			[
				"month",
				"month_slot\tVariable"
			],
			[
				"busin",
				"businessown"
			],
			[
				"wei",
				"new_weight"
			],
			[
				"est3_c_",
				"_est_est3_c_receration\tVariable"
			],
			[
				"Se",
				"Self-employed"
			],
			[
				"edu",
				"c_edu\tVariable"
			],
			[
				"c_edu",
				"c_edu\tVariable"
			],
			[
				"hea",
				"c_health\tVariable"
			],
			[
				"emi",
				"c_all_emis\tVariable"
			],
			[
				"rec",
				"c_recr\tVariable"
			],
			[
				"res",
				"c_rest\tVariable"
			],
			[
				"int",
				"c_intox\tVariable"
			],
			[
				"fuel",
				"c_fuel\tVariable"
			],
			[
				"ratio",
				"ratio_food"
			],
			[
				"to",
				"c_total"
			],
			[
				"F",
				"Formal"
			],
			[
				"emp_a",
				"emp_ar_sstat\tVariable"
			],
			[
				"form",
				"formal_perm\tVariable"
			],
			[
				"self_",
				"self_emp_perm\tVariable"
			],
			[
				"food",
				"l_cons_food\tVariable"
			],
			[
				"emp_ar",
				"emp_ar_orig\tVariable"
			],
			[
				"l",
				"lvalue\tVariable"
			],
			[
				"pro",
				"prod_code"
			],
			[
				"prod",
				"prod_desc_qr\tVariable"
			],
			[
				"bo",
				"borr_flow"
			],
			[
				"weal",
				"wealth_index\tVariable"
			],
			[
				"trans",
				"trans_type1\tVariable"
			],
			[
				"For",
				"FOR"
			],
			[
				"incom",
				"total_income\tVariable"
			],
			[
				"se",
				"SelfEmp"
			],
			[
				"sal",
				"tot_sales\tVariable"
			],
			[
				"siz",
				"size2006\tVariable"
			],
			[
				"inc_hh",
				"inc_hh_all_sou\tVariable"
			],
			[
				"inc_mem",
				"inc_mem_all_s\tVariable"
			],
			[
				"income",
				"income_of_household_from_rent\tVariable"
			],
			[
				"wea",
				"wealth_index\tVariable"
			],
			[
				"oc",
				"consol_occu\tVariable"
			],
			[
				"hh_we",
				"hh_weight_for_country_ms\tVariable"
			],
			[
				"ty",
				"trans_type\tVariable"
			],
			[
				"ne",
				"new_weight\tVariable"
			],
			[
				"sor",
				"sort_target\tVariable"
			],
			[
				"sort",
				"sort_source\tVariable"
			],
			[
				"tra",
				"trans_type2\tVariable"
			],
			[
				"em",
				"emp_ar\tVariable"
			],
			[
				"Self",
				"SelfEmp"
			],
			[
				"month_slo",
				"month_slot_people"
			],
			[
				"balan",
				"balance_level\tVariable"
			],
			[
				"eve",
				"ever_emp"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_posts/2018-06-13-research.markdown",
			"settings":
			{
				"buffer_size": 2617,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					9,
					1,
					"paste",
					null,
					"AQAAANIBAAAAAAAAKQIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA0gEAAAAAAADSAQAAAAAAAAAAAAAAAAAA"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": "STEG"
					},
					"BQAAABoCAAAAAAAAGwIAAAAAAAAAAAAAGwIAAAAAAAAbAgAAAAAAAAMAAABJR0MbAgAAAAAAABwCAAAAAAAAAAAAABwCAAAAAAAAHQIAAAAAAAAAAAAAHQIAAAAAAAAeAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGgIAAAAAAAAdAgAAAAAAAAAAAAAAAPC/"
				],
				[
					41,
					1,
					"paste",
					null,
					"AQAAANIBAAAAAAAA1gEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA0gEAAAAAAADSAQAAAAAAAAAAAAAAAPC/"
				],
				[
					42,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAANYBAAAAAAAA1wEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA1gEAAAAAAADWAQAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"XeLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: lis",
				"Package Control: List Packages"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kotia/Documents/Github/ananyakotia.github.io",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_includes",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_layouts",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_posts",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/css",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/files",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/images"
	],
	"file_history":
	[
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_posts/2018-06-13-research.markdown",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_posts/test.md",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/css/main.scss",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_posts/2018-06-13-other-writing.markdown",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_posts/2018-06-14-about.markdown",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_includes/head.html",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_config.yml",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/Gemfile.lock",
		"/Users/kotia/Documents/GitHub/website/_posts/2018-06-13-research.markdown",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/index.html",
		"/Users/kotia/Documents/Github/ananyakotia.github.io/_layouts/default.html",
		"/Users/kotia/Documents/GitHub/website/_includes/header.html",
		"/Users/kotia/Documents/GitHub/website/_sass/uno.scss",
		"/Users/kotia/Documents/GitHub/website/_posts/2018-06-13-other-writing.markdown",
		"/Users/kotia/Dropbox/Personal/CV/KotiaCV.tex",
		"/Users/kotia/Documents/GitHub/website/_posts/2018-06-14-about.markdown",
		"/Users/kotia/Documents/GitHub/website/css/main.scss",
		"/Users/kotia/Dropbox/micro_data/mca/code/00_preamble.do",
		"/Users/kotia/Dropbox/micro_data/mca/code/BS_new_format.do",
		"/Users/kotia/Dropbox/micro_data/mca/code/clean_shareholding.do",
		"/Users/kotia/Dropbox/micro_data/mca/code/shareholding.do",
		"/Users/kotia/Dropbox/WB/remittance/code/2_2022_02_02_clean_unemp.do",
		"/Users/kotia/Dropbox/Research/goa_mining/code/clean_baci.do",
		"/Users/kotia/Dropbox/Research/mca/code/clean_cin_master_data.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/mca/code/clean bs 2-11-2021.do",
		"/Users/kotia/Dropbox/Research/mca/code/2_extract_sample.do",
		"/Users/kotia/Dropbox/Research/mca/code/clean_inc.do",
		"/Users/kotia/Dropbox/Research/mca/code/analysis_inc.do",
		"/Users/kotia/Dropbox/Research/mca/code/3_extract_shareholding.do",
		"/Users/kotia/Dropbox/Research/mca/code/1_cin_extract.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/mca/code/bs_panel_check.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/mca/code/pl_panel_check.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/mca/code/clean_inc.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/mca/code/clean_mgt.do",
		"/C/Users/kotia/Desktop/base_pic2.do",
		"/C/Users/kotia/Desktop/code/analysis_inc.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/mca/code/clean_bs.do",
		"/C/Users/kotia/Dropbox/OECDSkills/1.Cleaning.do",
		"/C/Users/kotia/Dropbox/OECDSkills/0.MasterSkills.do",
		"/C/Users/kotia/Dropbox/OECDSkills/code/0.MasterSkills.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/1_2 clean_extract_var_eep.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/mca/code/clean_pl.do",
		"/C/Users/kotia/Desktop/Rec Letters 76b0075f72ca4b26b14857fe5fea2cfd.md",
		"/C/Users/kotia/OneDrive - London School of Economics/epic/HPS/Data/Analysis2/Analysis/code/stata/demand_est/2_a7_second_stage_all.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/archive/2_2_1_analysis_unemp_12_9_nointeraction.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/mca/data/clean.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/mca/data/data_explore.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/1_3 clean_data_prep_eep.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/analysis_fdi.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/clean_fdi.do",
		"/C/Users/kotia/Downloads/MPA_EEZ_w_controls.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/replications/ShapiroEtAl_PreTrends/data/source/analysis/simulation/event_study_simulation_creation.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/clean_new_treated_def_eep.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/2_1 did_es.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_3_1_analysis_inc_21_12.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/2_2_model_map.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/2_3_stationary_AR_regs.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/3_1 model_map.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/2_3_plot.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/3 non_stat.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/ben_meeting_12_11_2020.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/dummy_pretrend.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/2_3 replicate_Rotemberg2019.do",
		"/C/Users/kotia/Downloads/1_3 clean_data_prep_eep (3).do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/data/prowess/archive/Thesis/Data/PIM+ECM_manu.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/pim_archive_15_1_2021_2.do",
		"/C/Users/kotia/Downloads/1_3 clean_data_prep_eep (2).do",
		"/C/Users/kotia/Downloads/1_3 clean_data_prep_eep (1).do",
		"/C/Users/kotia/Downloads/1_3 clean_data_prep_eep.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/archive/archive_clean.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/pim_archive_15_1_2021.do",
		"/C/Users/kotia/Downloads/1_2 clean_extract_var_eep.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/1_3 extract_var_prep_data.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/2_1 analysis_data_prep.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/1_1 split_fs.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/replications/Rotemberg2019/data/02. Programs/Panel-Data-Read-in-Programs/ASI2008_Conversion_to_Stata.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/replications/Rotemberg2019/data/02. Programs/Equilibrium_effects_of_firm_subsidies/datacreation.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/replications/Rotemberg2019/data/02. Programs/Equilibrium_effects_of_firm_subsidies/appendix_calibration.do",
		"/C/Users/kotia/OneDrive - London School of Economics/Notability 2020/EC539 L5_ Misallocation/hsieh_klenow_pres/KotiaRoll-EC532.tex",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/trans/2_1_2_analysis_trans_prepost_empstatus.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_2_1_clean_unemp.do",
		"/C/Users/kotia/Downloads/2_1_2_analysis_trans_prepost_empstatus.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_5_1_analysis_bb.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_4_1_analysis_cons_21_12.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/output/archive/sankey.log",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_2_1_analysis_unemp_05_01.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/trans/2_1_1_analysis_trans_cases_23_9_barcharts.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_8_1_trans.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/goa_mining/code/sumstats.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/archive/2 sumstats.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_7_1_descriptive",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_6_1_emprate.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_4_2_clean_cons_people_merge.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_3_2_clean_inc_people_merge.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_4_1_clean_cons.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_3_1_clean_inc.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/output/doc/covid_india_labour_6_11_2020.tex",
		"/C/Users/kotia/OneDrive - London School of Economics/MRes 2/Macro 539/henry_code/Hopenhayn-Rogerson/Rouwenhorst.jl",
		"/C/Users/kotia/OneDrive - London School of Economics/MRes 2/Macro 539/henry_code/Hopenhayn-Rogerson/PSet4.jl",
		"/C/Users/kotia/OneDrive - London School of Economics/MRes 2/Macro 539/henry_code/Hopenhayn-Rogerson/HR.jl",
		"/C/Users/kotia/OneDrive - London School of Economics/chin_prowess/prowess_test.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/checks/pilot_analysis.do",
		"/C/Users/kotia/OneDrive - London School of Economics/MRes 2/Macro 539/henry_code/Hopenhayn-Rogerson/Shin's Jupyter Notebook Julia Code/Shin's HR Code.ipynb",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/trade_qr/code/merge_qr_import_data.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/trade_qr/code/clean_qr.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/trade_qr/code/clean_baci.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_2_1_analysis_unemp_21_12.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/concordances/NSS-68-Sch10/Do/set-up/nss68_sch10.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/concordances/NSS-68-Sch10/Do/emp_68.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/trade_qr/code/prod.do",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/concordances/NSS-68-Sch10/Do/WAGES_r68.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_2_1_analysis_unemp_31_10.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_1_1_clean_trans.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_1_1_analysis_trans_cases_23_9_barcharts.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/pilot_analysis.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_4_1_analysis_cons_desc.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_3_2_analysis_inc_plots_12_9.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/backup.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_3_4_analysis_inc_hh_reg_31_10.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_3_3_clean_inc_hh_people_merge.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_4_6_clean_cons_people_merge.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/2_4_3_analysis_cons_reg_31_10.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_3_2_clean_inc_hh.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/1_4_4_clean_cons_cons_trans_matrix_04.do",
		"/C/Users/kotia/OneDrive - London School of Economics/WB/data/cpdx/code/check_income.do",
		"/C/Users/kotia/OneDrive - London School of Economics/site/site/covid_misallocation/README.md",
		"/C/Users/kotia/OneDrive - London School of Economics/2 Research Ideas/EE_Puzzle/code/2_2 replicate_BD2014.do",
		"/C/Users/kotia/Desktop/macro-codebase-main/Hopenhayn-Rogerson/Rouwenhorst.jl"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 143.0,
		"where_history":
		[
			"/Users/kotia/Documents/GitHub/website",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lse.ac.",
			"twitter",
			"twittr",
			"#909090",
			"style",
			"distortion",
			"industrial policy",
			"ph.d",
			"github.io",
			"ph.d",
			"P.hd",
			"London school",
			"about",
			"affiliation",
			"PEDL",
			"$",
			"noindex",
			"0F52BA",
			"scholar",
			"lse.ac.uk",
			"ananya",
			"ababya",
			"homepage",
			"page",
			"<body>",
			"DNS",
			"seo",
			"<head",
			"seo",
			"Lohani",
			"Henry",
			"5.jpg",
			"-30",
			"SF-",
			"research",
			"inline-block",
			".topnav",
			"nav",
			"mobile",
			"right",
			"btn",
			"rgb",
			"btn",
			"rgba",
			"FF5733",
			"overflow-hidden",
			"btn",
			"center",
			"cent",
			"rgb",
			"bar",
			"navbar",
			"navigation",
			"top",
			"font",
			"top",
			"hamburger",
			"ham",
			"other-writing",
			"black",
			"SF-Pro",
			"black",
			"format(",
			"format(\"truetype\")",
			"format(.otf\")",
			"working proj",
			"font-family: \"SF-Pro-Text-Black\"",
			"SF-Pro-Text-Regular",
			"SF-Pro",
			"font",
			".svg",
			".ttf",
			".woff",
			"research",
			"growth",
			"CV",
			".eot",
			"SF-",
			"fonts/SF-Pro",
			"fonts/SF-Pro-Text-Regular",
			"font-family",
			"font-face",
			"SF-",
			"SF-Pro",
			"font-family",
			"font",
			"Raleway",
			"font-family",
			"font",
			"font-family",
			"working projects",
			"font-family",
			"foundation-icons",
			"font-family",
			"family",
			"font",
			"SF",
			"SF-Pro",
			"KotiaCV"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#848884",
			"block",
			"format(\"opentype\")",
			"format(\"oprntype\")",
			"font-family: \"SF Pro\"",
			"SF-Pro-Text-Black",
			".otf",
			"fonts/SF-Pro",
			"SF-Pro-Text-Regular",
			"SF-Pro"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_posts/2018-06-13-research.markdown",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2617,
						"regions":
						{
						},
						"selection":
						[
							[
								471,
								471
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 84.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "website.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
